<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.97.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> First release of the Array API Standard </title>

  
  <meta name="description" content="This first release of the standards document and accompanying test suite marks the start of the community review period."> 
  
  
  
  
  

  

  <meta name="author" content="Ralf Gommers">


  <meta property="og:title" content="First release of the Array API Standard" />
<meta property="og:description" content="This first release of the standards document and accompanying test suite marks the start of the community review period." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data-apis.org/blog/array_api_standard_release/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-11-10T08:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-10T08:00:00+00:00" />


  




  
  
  
  
  

  <link rel="canonical" href="https://data-apis.org/blog/array_api_standard_release/">  

  <link rel="icon" href="../../images/icon.png">

  <link href="../../css/font.css" rel="stylesheet" type="text/css">
  <link href="../../css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="../../css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="../../css/highlight.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="../../css/master.css" rel="stylesheet" type="text/css">
  <link href="../../css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="../../css/custom.css" rel="stylesheet" type="text/css">

  <script src="../../js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="../../js/tocbot.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="../../">Consortium for Python Data API Standards</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="../../">
          <img src="../../images/dark_blue_logo.png">
      </a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="https://data-apis.org/array-api/latest/" >Array API</a></li>
    
    <li><a href="../../blog/" >Blog</a></li>
    
    <li><a href="../../annual-reports/" >Annual reports</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="First release of the Array API Standard">
<meta itemprop="description" content="This first release of the standards document and accompanying test suite marks the start of the community review period."><meta itemprop="datePublished" content="2020-11-10T08:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-10T08:00:00+00:00" />
<meta itemprop="wordCount" content="1425">
<meta itemprop="keywords" content="APIs,standard,consortium,arrays,community," />
<div id="hero">
    <h1 itemprop="headline">  First release of the Array API Standard</h1>
    
<blockquote itemprop="description">This first release of the standards document and accompanying test suite marks the start of the community review period.</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>7 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2020-11-10T08:00:00&#43;00:00">10 Nov, 2020</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    <p>Array and tensor libraries - from NumPy, TensorFlow and PyTorch to Dask, JAX,
MXNet and beyond - could benefit greatly from a uniform API for creating and
working with multi-dimensional arrays (a.k.a tensors), as we discussed in
<a href="../../blog/announcing_the_consortium/">our previous blog post</a>.
Today we&rsquo;re pleased to announce a first version of our array API standard
(<a href="https://data-apis.github.io/array-api/latest">document</a>,
<a href="https://github.com/data-apis/array-api/">repo</a>) for review by the
wider community. Getting to this point took slightly longer than we had
initially announced because, well, it&rsquo;s 2020 and hence nothing quite goes
according to plan.</p>
<p>The current status of the standard is that it is a coherent story (or at
least, we hope it is) that gives readers enough context about goals and scope
to understand and review the design decisions already taken and APIs it
contains. However, <em>it is not yet complete and we can still change direction
and make significant changes based on community feedback</em>. This is important
&mdash; no one likes a &ldquo;take it or leave it&rdquo; approach, and more eyes can make the
final result better. There&rsquo;s still a few TODOs in places, and a couple of key
sections to be finished. The most important of those are the API for device
support, and the Python API for the
<a href="https://data-apis.github.io/array-api/latest/design_topics/data_interchange.html">data interchange protocol</a>
(proposed to be based on <a href="https://github.com/dmlc/dlpack">DLPack</a>).</p>
<p>It is worth repeating the main goal of this standard: make it easier to
switch from one array library to another one, or to support multiple array
libraries as compute backends in downstream packages. We&rsquo;d also like to
emphasize that if some functionality is <em>not</em> present in the API standard,
that does <em>not</em> mean it&rsquo;s unimportant, or that we&rsquo;re asking existing array
libraries to deprecate it. Instead it simply means that that functionality at
present isn&rsquo;t supported - likely due to it not being present in all or most
current array libraries, or not being used widely enough to have been
included so far. The <a href="https://data-apis.github.io/array-api/latest/use_cases.html">use cases section</a>
of the standard may provide more insight into important goals.</p>
<h2 id="some-key-design-topics">Some key design topics</h2>
<p>Two topics stood out so far in terms of complexity and choices that were hard
to make in such a way that they&rsquo;d work well for all existing libraries:
mutability &amp; copy/view behaviour, and dtype casting rules.</p>
<h5 id="the-standard-will-contain-common-mutable-operations-such-as-slice-assignment-but-will-generally-avoid-in-place-mutation-in-apis-like-the-out-keyword">The standard will contain common mutable operations such as slice assignment, but will generally avoid in-place mutation in APIs like the <code>out</code> keyword</h5>
<p>NumPy, PyTorch, CuPy and MXNet provide strided arrays, and rely heavily on
mutating values in existing arrays and on the concept of a &ldquo;view&rdquo; for
performance. TensorFlow, JAX and Dask on the other hand have no or limited
support, given that they rely on an execution graph and/or JIT compiler which
provides constraints on how much mutability can be supported. The design
decisions described <a href="https://data-apis.github.io/array-api/latest/design_topics/copies_views_and_mutation.html">here</a>
will allow the most heavily used types of mutability - inplace operators,
item assignment and slice assignment - to be retained, while avoiding the use
of the <code>out=</code> keyword which is problematic to support for some libraries and
arguably a suboptimal API to begin with.</p>
<p>For libraries like SciPy and scikit-learn, the supported features are essential.
Code like this, from scikit-learn&rsquo;s <code>ForestClassifier</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_outputs_</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">predictions</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">unsampled_indices</span><span class="p">,</span> <span class="p">:]</span> <span class="o">+=</span> <span class="n">p_estimator</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</span></span></code></pre></div><p>or this, from SciPy&rsquo;s <code>optimize.linprog</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">r</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">A</span><span class="nd">@x</span>
</span></span><span class="line"><span class="cl"><span class="n">A</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">A</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">r</span><span class="p">[</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
</span></span></code></pre></div><p>is quite common and we see it as fundamental to how users work with array libraries.
<code>out=</code> is less essential though, and leaving it out is important for JAX,
TensorFlow, Dask, and future libraries designed on immutable data structures.</p>
<h5 id="casting-rules-for-mixed-type-families-will-not-be-specified-and-are-implementation-specific">Casting rules for mixed type families will not be specified and are implementation specific</h5>
<p>Casting rules are relatively straightforward when all involved dtypes are of
the same kind (e.g. all integer), but when mixing for example integers and
floats it quickly becomes clear that array libraries don&rsquo;t agree with each
other. One may get exceptions, or dtypes with different precision. Therefore
we had to make the choice to leave the rules for &ldquo;mixed kind dtype casting&rdquo;
undefined - when users want to write portable code, they should avoid this
situation or use explicit casts to obtain the same results from different
array libraries. An example as simple as this one:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># will be integer</span>
</span></span><span class="line"><span class="cl"><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float16</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">dtype</span>
</span></span></code></pre></div><p>will show the issue. NumPy will produce <code>float64</code> here, PyTorch will produce
<code>float16</code>, and TensorFlow will raise <code>InvalidArgumentError</code> because it does not
support mixing integer and float dtypes.</p>
<p>See <a href="https://data-apis.github.io/array-api/latest/API_specification/type_promotion.html">this section of the standard</a>
for more details on casting rules.</p>
<h2 id="a-portable-test-suite">A portable test suite</h2>
<p>With the array API standard document we are also working on a
<a href="https://github.com/data-apis/array-api-tests">test suite</a>. This test suite
will be implemented with Pytest and Hypothesis, and won&rsquo;t rely on any
particular array implementation, and is meant to test compliance with the API
standard.</p>
<p>It is still very much a work-in-progress, but the aim is to complete it by
the time the community review of the API standard wraps up. However, the
community is encouraged to check out the current work on the test suite on
<a href="https://github.com/data-apis/array-api-tests">GitHub</a> and try it out and
comment on it. The
<a href="https://github.com/data-apis/array-api-tests/blob/master/README.md">README</a>
in the test suite repo contains more information on how to run it and
contribute to it.</p>
<p>The test suite will be runnable with any existing library. This can be done
by specifying the array implementation namespace to be tested via an
environment variable:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nv">ARRAY_API_TESTS_MODULE</span><span class="o">=</span>jax.numpy pytest
</span></span></code></pre></div><p>The test suite will also support vendoring so that array libraries can easily
include it in their own test suites.</p>
<p>The result of running the test suite will be an overview of the level of
compliance with the standard. We expect it will take time for libraries to
get to 100%; anything less shouldn&rsquo;t just mean &ldquo;fail&rdquo;, 98% would be a major
step towards portable code compared to today.</p>
<h2 id="people--projects">People &amp; projects</h2>
<p>So who was involved in getting the API standard to this point, and which
libraries do we hope will adopt this standard? The answer to the latter is
&ldquo;all existing and new array and tensor libraries with a Python API&rdquo;. As for
who was involved, we were lucky to get contributions from creators and senior
maintainers of almost every project of interest - here&rsquo;s a brief description:</p>
<ul>
<li>NumPy: Stephan Hoyer and Ralf Gommers are both long-time NumPy maintainers.
In addition we got to consult regularly with Travis Oliphant, creator of
NumPy, on the history behind some decisions made early on in NumPy&rsquo;s life.</li>
<li>TensorFlow: Alexandre Passos was a technical lead on the TensorFlow team,
and has been heavily involved until a few weeks ago. Paige Bailey is the
product manager for TensorFlow APIs at Google Research. Edward Loper and
Ashish Agarwal, TensorFlow maintainers, replaced Alexandre recently as
Consortium members.</li>
<li>PyTorch: Adam Paszke is one of the co-creators of PyTorch. Ralf Gommers
leads a team of engineers contributing to PyTorch.</li>
<li>MXNet: Sheng Zha is a long-time MXNet maintainer. Markus Weimer is an
Apache PMC member and mentor for the MXNet incubation process into the
Apache Foundation.</li>
<li>JAX: Stephan Hoyer and Adam Paszke are two maintainers of JAX.</li>
<li>XArray: Stephan Hoyer is one of the co-creators, and still a maintainer, of Xarray.</li>
<li>Dask: Tom Augspurger is a senior Dask maintainer.</li>
<li>CuPy: we have no active participant from CuPy. However we have talked to
the CuPy team at Preferred Networks, who are supportive of the goals and
committed to following NumPy&rsquo;s lead on APIs.</li>
<li>ONNX: Sheng Zha is an ONNX Steering Committee member.</li>
</ul>
<p>Many other people have made contributions so far, including the Consortium
members listed at <a href="https://github.com/data-apis/governance">https://github.com/data-apis/governance</a>.</p>
<h2 id="next-steps-to-a-first-complete-standard">Next steps to a first complete standard</h2>
<p>We are now looking for feedback from the wider community, and in particular
maintainers of array libraries. For each of those libraries, a Consortium
member involved in the library will be soliciting feedback from their own
project. We&rsquo;d like to get to the point where it&rsquo;s clear for each library that
there are no blockers to adoption and that the overall shape of the API
standard is considered valuable enough to support.</p>
<p>In addition, given that this API standard is completely new and drafting
something like it hasn&rsquo;t been attempted before in this community, we&rsquo;d love
to get meta feedback - is anything missing or in need of shaping in the
standard document, the goal and scope, ways to participate, or any other such
topic?</p>
<p>To provide feedback on the array API standard, please open issues or pull
requests on <a href="https://github.com/data-apis/array-api">https://github.com/data-apis/array-api</a>. For larger discussions
and meta-feedback, please open GitHub Discussion topics at
<a href="https://github.com/data-apis/consortium-feedback/discussions">https://github.com/data-apis/consortium-feedback/discussions</a>.</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">Ralf Gommers</span>
    
  
  <time datetime="2020-11-10T08:00:00&#43;00:00">
    10 Nov, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="../../categories/consortium/">Consortium</a> and <a href="../../categories/standardization/">Standardization</a></span>
  
  
    and tagged <a href="../../tags/apis/">APIs</a>, <a href="../../tags/arrays/">arrays</a>, <a href="../../tags/community/">community</a>, <a href="../../tags/consortium/">consortium</a> and <a href="../../tags/standard/">standard</a>
  
  using <span itemprop="wordCount">1425</span> words.
</p>

        
  



  <aside>
    <heade><strong>Related Content</strong></header>
    <hr>
    <ul>
      
      
        <li><a href="../../blog/announcing_the_consortium/">Announcing the Consortium for Python Data API Standards</a> &ndash; 11 minutes
      
        <li><a href="../../blog/dataframe_protocol_rfc/">Towards dataframe interoperability</a> &ndash; 8 minutes
      
    </ul>
  </aside>


    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>Consortium</span></li>
        <li>
          <a href="../../blog/">Blog</a>
        </li>
        <li>
          <a href="https://data-apis.org/array-api/latest/">Array API</a>
        </li>
        <li>
          <a href="https://github.com/data-apis">GitHub</a>
        </li>
          <li>
          <a href="https://github.com/data-apis/governance/blob/main/consortium_governance.md">Governance</a>
        </li>
          <li>
          <a href="https://github.com/data-apis/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
        </li>
      </ul>
    </nav>
    <p>&copy Consortium Members; Licence MIT.</p>
  </footer>
 </footer>


  <script src="../../js/kube.js" type="text/javascript">
  </script>
  <script src="../../js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="../../js/master.js" type="text/javascript">
  </script>
</body>

</html>
